Repository: bbdyno/HyroxSim-iOS
Catalog: Targets/HyroxSim/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# race_day.checklist.no_pouring_drinks.title
source: Never pour a drink over your body
ja: 飲み物を体にかけない
ko: 음료를 몸에 붓지 않기
zh_hans: 不要把饮料倒在身上
zh_hant: 不要把飲料倒在身上

# race_day.checklist.no_pouring_drinks.evidence
source: Rulebook: pouring any drink over yourself costs 2 minutes.
ja: ルールブック: 飲み物を体にかけると 2 分。
ko: 룰북: 음료를 몸에 부으면 2분.
zh_hans: 规则手册：将饮料倒在身上罚 2 分钟。
zh_hant: 規則手冊：將飲料倒在身上罰 2 分鐘。

# race_day.checklist.fast_lane.title
source: Move to the Fast Lane under 4:00/km
ja: 4:00/km 以下なら Fast Lane へ
ko: 4:00/km 이하면 Fast Lane 사용
zh_hans: 配速快于 4:00/km 时走 Fast Lane
zh_hant: 配速快於 4:00/km 時走 Fast Lane

# race_day.checklist.fast_lane.evidence
source: Rulebook: runs at 4:00/km or faster belong in the Fast Lane.
ja: ルールブック: 4:00/km 以下のランは Fast Lane を使用。
ko: 룰북: 4:00/km 이하 페이스의 런은 Fast Lane 을 사용.
zh_hans: 规则手册：配速快于 4:00/km 的跑步需使用 Fast Lane。
zh_hant: 規則手冊：配速快於 4:00/km 的跑步須使用 Fast Lane。

# race_day.checklist.bib_front.title
source: Bib pinned on the front, fully visible
ja: ゼッケンを前面に見える形で装着
ko: 배번을 앞면에 잘 보이게 부착
zh_hans: 号码布别在正面并保持可见
zh_hant: 號碼布別在正面並保持可見

# race_day.checklist.shoes_laced.title
source: Race shoes on, laces double-knotted
ja: レースシューズ着用、靴紐は二重結び
ko: 레이스 슈즈 착용, 끈 이중 매듭
zh_hans: 穿好比赛鞋，鞋带打双结
zh_hant: 穿好比賽鞋，鞋帶打雙結

# race_day.checklist.grips_ready.title
source: Gloves or grips packed for sled and carry
ja: スレッド・キャリー用のグローブかグリップを用意
ko: 썰매·캐리용 장갑 또는 그립 준비
zh_hans: 备好雪橇与负重用手套或护掌
zh_hant: 備好雪橇與負重用手套或護掌

# race_day.checklist.bag_drop.title
source: Change of clothes and towel in bag drop
ja: 着替えとタオルを荷物預かりに
ko: 여벌 옷과 수건을 짐 보관소에
zh_hans: 换洗衣物与毛巾寄存
zh_hant: 換洗衣物與毛巾寄存

# race_day.checklist.devices_charged.title
source: Watch and phone charged, race template loaded
ja: ウォッチとスマホを充電、レーステンプレートを用意
ko: 워치·폰 충전, 레이스 템플릿 준비
zh_hans: 手表与手机已充电，比赛模板已就绪
zh_hant: 手錶與手機已充電，比賽範本已就緒

# race_day.checklist.main_meal.title
source: Main meal 3 hours before your wave
ja: ウェーブの 3 時間前に主食事
ko: 웨이브 3시간 전 본식사
zh_hans: 出发波次前 3 小时正餐
zh_hant: 出發波次前 3 小時正餐

# race_day.checklist.light_carbs.title
source: Light carbs 60 minutes before
ja: 60 分前に軽い炭水化物
ko: 60분 전 가벼운 탄수화물
zh_hans: 赛前 60 分钟补充少量碳水
zh_hant: 賽前 60 分鐘補充少量碳水

# race_day.checklist.hydration.title
source: 500 ml of water across the last 2 hours
ja: 直前 2 時間で水 500ml
ko: 마지막 2시간 동안 물 500ml
zh_hans: 最后 2 小时补水 500 毫升
zh_hant: 最後 2 小時補水 500 毫升

# race_day.checklist.caffeine.title
source: Caffeine timed 45 minutes before the start
ja: スタート 45 分前にカフェイン
ko: 출발 45분 전 카페인
zh_hans: 起跑前 45 分钟摄入咖啡因
zh_hant: 起跑前 45 分鐘攝取咖啡因

# race_day.checklist.warm_up.title
source: Warm-up starts 30 minutes before your wave
ja: ウェーブの 30 分前にウォームアップ開始
ko: 웨이브 30분 전 워밍업 시작
zh_hans: 出发前 30 分钟开始热身
zh_hant: 出發前 30 分鐘開始熱身

# home.action.progress
source: Progress
ja: 進捗
ko: 진척
zh_hans: 进展
zh_hant: 進展

# progress.title
source: Progress
ja: 進捗
ko: 진척
zh_hans: 进展
zh_hant: 進展

# progress.load_failed
source: Couldn't read your records
ja: 記録を読み込めませんでした
ko: 기록을 불러오지 못했어요
zh_hans: 无法读取记录
zh_hant: 無法讀取紀錄

# progress.empty.title
source: Not enough races yet
ja: 比較できる記録がまだ足りません
ko: 아직 비교할 기록이 부족해요
zh_hans: 可比较的记录还不够
zh_hant: 可比較的紀錄還不夠

# progress.empty.message
source: Record two official HYROX courses and this screen starts tracking what changed: finish time, percentile, how much your running fades, and the stations costing you the most.
ja: 公式コースの記録が 2 件たまると、フィニッシュタイム・パーセンタイル・ランの落ち込み・最も時間を失う種目を追跡します。
ko: 공식 코스 기록이 두 건 모이면 완주 시간, 퍼센타일, 러닝 저하율, 그리고 시간을 가장 많이 잃는 구간을 추적해 드려요.
zh_hans: 累计两条官方赛道记录后，这里会追踪完赛时间、百分位、跑步掉速，以及最耗时的项目。
zh_hant: 累積兩筆官方賽道紀錄後，這裡會追蹤完賽時間、百分位、跑步掉速，以及最耗時的項目。

# progress.empty.count_format
source: %d race recorded so far
ja: これまで %d 件
ko: 지금까지 %d건
zh_hans: 目前共 %d 条
zh_hant: 目前共 %d 筆

# progress.section.finish
source: FINISH TIME
ja: フィニッシュタイム
ko: 완주 시간
zh_hans: 完赛时间
zh_hant: 完賽時間

# progress.section.percentile
source: PERCENTILE
ja: パーセンタイル
ko: 퍼센타일
zh_hans: 百分位
zh_hant: 百分位

# progress.section.running
source: RUNNING
ja: ラン
ko: 러닝
zh_hans: 跑步
zh_hant: 跑步

# progress.section.segments
source: WHERE THE TIME GOES
ja: 時間を使っている場所
ko: 시간을 어디서 쓰는가
zh_hans: 时间都花在哪里
zh_hant: 時間都花在哪裡

# progress.finish.best_format
source: Best %@
ja: 自己ベスト %@
ko: 최고 기록 %@
zh_hans: 最佳 %@
zh_hant: 最佳 %@

# progress.finish.delta_faster_format
source: %@ faster than your first race
ja: 初回より %@ 速くなりました
ko: 첫 기록보다 %@ 빨라졌어요
zh_hans: 比首次快了 %@
zh_hant: 比首次快了 %@

# progress.finish.delta_slower_format
source: %@ slower than your first race
ja: 初回より %@ 遅くなりました
ko: 첫 기록보다 %@ 느려졌어요
zh_hans: 比首次慢了 %@
zh_hant: 比首次慢了 %@

# progress.finish.delta_same
source: Same as your first race
ja: 初回と同じです
ko: 첫 기록과 같아요
zh_hans: 与首次持平
zh_hant: 與首次相同

# progress.percentile.value_format
source: Top %.1f%%
ja: 上位 %.1f%%
ko: 상위 %.1f%%
zh_hans: 前 %.1f%%
zh_hant: 前 %.1f%%

# progress.percentile.unavailable
source: Not enough reference data for this division yet.
ja: このディビジョンは参照データがまだ足りません。
ko: 이 디비전은 아직 비교할 참조 데이터가 부족해요.
zh_hans: 该组别的参考数据还不够。
zh_hant: 這個組別的參考資料還不夠。

# progress.running.first_pace
source: FIRST RUN
ja: 最初のラン
ko: 첫 런
zh_hans: 第一趟跑
zh_hant: 第一趟跑

# progress.running.fade
source: RUN 8 / RUN 1
ja: ラン 8 / ラン 1
ko: 런 8 / 런 1
zh_hans: 第 8 趟 / 第 1 趟
zh_hant: 第 8 趟 / 第 1 趟

# progress.running.fade_hint
source: 1.00 means you held the opening pace to the end. Starting too fast is what pushes this number up.
ja: 1.00 なら最初のランのペースを最後まで保てたという意味です。序盤に飛ばすほどこの数値が大きくなります。
ko: 1.00이면 첫 런 속도를 끝까지 지켰다는 뜻이에요. 초반에 과속할수록 이 숫자가 커집니다.
zh_hans: 1.00 表示你把第一趟的配速保持到了最后。开头冲得越快，这个数字越大。
zh_hant: 1.00 表示你把第一趟的配速維持到最後。開頭衝得越快，這個數字越大。

# progress.segments.first_marker
source: The diamond marks your first race.
ja: ひし形が初回の記録です。
ko: 마름모 표시가 첫 기록이에요.
zh_hans: 菱形表示首次记录。
zh_hant: 菱形表示首次紀錄。

# progress.footer.division_format
source: Comparing %@ races only
ja: %@ の記録だけを比較します
ko: %@ 기록만 비교합니다
zh_hans: 仅比较 %@ 的记录
zh_hant: 僅比較 %@ 的紀錄

# progress.footer.dataset_format
source: Percentiles from the %@ dataset
ja: パーセンタイルの基準: %@ データ
ko: 퍼센타일 기준: %@ 데이터
zh_hans: 百分位基准：%@ 数据
zh_hant: 百分位基準：%@ 資料

# progress.footer.skipped_format
source: %d record(s) skipped: unreadable, or a different course
ja: 読み取れない、または別コースの記録 %d 件を除きました
ko: 읽을 수 없거나 다른 코스인 기록 %d건은 제외했어요
zh_hans: 已跳过 %d 条无法读取或赛道不同的记录
zh_hant: 已略過 %d 筆無法讀取或賽道不同的紀錄

# race_target.section.planning
source: PLANNING
ja: プランニング
ko: 계획
zh_hans: 规划
zh_hant: 規劃

# race_target.action.team_split
source: Split plan
ja: 分担プラン
ko: 분담 계획
zh_hans: 分工计划
zh_hant: 分工計畫

# race_target.action.team_split.subtitle
source: Divide the stations with your partner
ja: パートナーとステーションを分ける
ko: 파트너와 스테이션을 나눠요
zh_hans: 和搭档分配各个站点
zh_hant: 和夥伴分配各個站點

# race_target.action.benchmark
source: PFT benchmark
ja: PFTベンチマーク
ko: PFT 벤치마크
zh_hans: PFT 基准测试
zh_hant: PFT 基準測試

# race_target.action.benchmark.subtitle
source: Find your division from one fitness test
ja: 体力テスト1回でディビジョンを決める
ko: 체력 테스트 한 번으로 디비전을 정해요
zh_hans: 用一次体能测试确定组别
zh_hant: 用一次體能測試決定組別

# team_split.title
source: Split Plan
ja: 分担プラン
ko: 분담 계획
zh_hans: 分工计划
zh_hant: 分工計畫

# team_split.format.doubles
source: Doubles · 2
ja: ダブルス · 2人
ko: 더블스 · 2인
zh_hans: 双人 · 2人
zh_hant: 雙人 · 2人

# team_split.format.relay
source: Relay · 4
ja: リレー · 4人
ko: 릴레이 · 4인
zh_hans: 接力 · 4人
zh_hant: 接力 · 4人

# team_split.section.goal
source: TEAM GOAL
ja: チーム目標
ko: 팀 목표
zh_hans: 团队目标
zh_hant: 團隊目標

# team_split.section.workload
source: WORKLOAD
ja: 負荷の配分
ko: 사람별 부하
zh_hans: 各自负荷
zh_hant: 各自負荷

# team_split.section.stations
source: STATION SPLIT
ja: ステーション分担
ko: 스테이션 분담
zh_hans: 站点分工
zh_hant: 站點分工

# team_split.rule.doubles
source: Stations are split freely, but both partners run every lap together. Running ahead costs a 1-minute penalty, and more than three breaks means disqualification — so running time is shared, not divided.
ja: ステーションは自由に分けられますが、ランは2人一緒に走ります。先行すると1分のペナルティ、3回を超えると失格になるため、ランの時間は分けずにチーム共通として扱います。
ko: 스테이션은 자유롭게 나누지만 런은 둘이 함께 뛰어야 해요. 한 명이 앞서 가면 1분 페널티, 동행 위반이 3회를 넘으면 실격이라 러닝 시간은 나누지 않고 팀 공통으로 둡니다.
zh_hans: 站点可以自由分配，但跑步必须两人一起完成。一人领先会被罚时 1 分钟，超过三次即取消资格，因此跑步时间不参与分配，算作团队共同时间。
zh_hant: 站點可以自由分配，但跑步必須兩人一起完成。一人超前會被罰時 1 分鐘，超過三次即取消資格，因此跑步時間不參與分配，算作團隊共同時間。

# team_split.rule.relay
source: Each athlete covers 2 × (1 km + one station), so the running is divided with the stations. Weights follow each athlete's own Open division.
ja: 1人あたり2 ×（1 km + ステーション1種）なので、ランもステーションと一緒に分けます。重量は各自の性別のOpen基準です。
ko: 1인당 2 × (1 km + 스테이션 1종)이라 런도 스테이션과 함께 나눠요. 무게는 각자 성별 Open 기준입니다.
zh_hans: 每人完成 2 ×（1 km + 一个站点），因此跑步和站点一起分配。重量按各自性别的 Open 标准。
zh_hant: 每人完成 2 ×（1 km + 一個站點），因此跑步與站點一起分配。重量依各自性別的 Open 標準。

# team_split.summary.projected
source: Projected finish
ja: 予想フィニッシュ
ko: 예상 완주
zh_hans: 预计完赛
zh_hant: 預計完賽

# team_split.summary.shared_run
source: Run together
ja: 一緒に走る時間
ko: 함께 뛰는 시간
zh_hans: 一起跑的时间
zh_hant: 一起跑的時間

# team_split.summary.run_per_athlete
source: Running each
ja: 1人あたりのラン
ko: 1인당 러닝
zh_hans: 每人跑步
zh_hant: 每人跑步

# team_split.summary.load_gap
source: Load gap
ja: 負荷の差
ko: 부하 차이
zh_hans: 负荷差距
zh_hant: 負荷差距

# team_split.summary.even
source: Even split
ja: 差なし
ko: 차이 없음
zh_hans: 分配均衡
zh_hant: 分配平均

# team_split.member.stations
source: Stations
ja: ステーション
ko: 스테이션
zh_hans: 站点
zh_hant: 站點

# team_split.member.running
source: Running
ja: ラン
ko: 러닝
zh_hans: 跑步
zh_hant: 跑步

# team_split.member.rest
source: Rest
ja: 休息
ko: 휴식
zh_hans: 休息
zh_hant: 休息

# team_split.button.reset
source: Reset to even split
ja: 均等な分担に戻す
ko: 균등 분담으로 되돌리기
zh_hans: 恢复均衡分工
zh_hant: 回復平均分工

# team_split.warning.imbalance
source: One athlete is carrying %d%% of the station work. You still have to run together, so the heavier side sets the pace.
ja: 1人がステーション作業の%d%%を担当しています。ランは一緒に走るため、重い側がチームのペースを決めることになります。
ko: 한 명이 스테이션 작업의 %d%%를 맡고 있어요. 런은 함께 뛰어야 하니 더 많이 맡은 쪽이 팀 페이스를 정하게 됩니다.
zh_hans: 一人承担了站点工作的 %d%%。跑步仍要一起完成，承担更多的一方会决定全队节奏。
zh_hant: 一人承擔了站點工作的 %d%%。跑步仍要一起完成，承擔較多的一方會決定全隊節奏。

# team_split.note.reference
source: Station times come from %@ race results at this finish time.
ja: ステーション時間は、このフィニッシュタイム帯の%@のレース結果に基づいています。
ko: 스테이션 시간은 이 완주 시간대의 %@ 대회 기록에서 가져왔어요.
zh_hans: 站点时间来自该完赛时间段的 %@ 比赛成绩。
zh_hant: 站點時間來自該完賽時間帶的 %@ 比賽成績。

# team_split.note.estimated
source: No published relay table exists, so these splits are scaled from %@ results. Reference only.
ja: リレーは公開された記録表がないため、%@の結果の比率を目標に合わせて伸縮した値です。参考用です。
ko: 릴레이는 공개된 기록 표가 없어 %@ 기록의 비율을 목표에 맞춰 늘린 값이에요. 참고용입니다.
zh_hans: 接力没有公开的成绩表，这里按 %@ 成绩的比例缩放得出，仅供参考。
zh_hant: 接力沒有公開的成績表，這裡依 %@ 成績的比例縮放得出，僅供參考。

# pft.template.summary
source: The official fitness test: 1 km run, 50 burpee broad jumps, 100 m lunges, 1 km row, 30 push-ups, 100 wall balls.
ja: 公式体力テスト：1 kmラン、バーピーブロードジャンプ50、ランジ100 m、ロウ1 km、プッシュアップ30、ウォールボール100。
ko: 공식 체력 테스트: 1 km 런, 버피 브로드 점프 50, 런지 100 m, 로잉 1 km, 푸시업 30, 월볼 100.
zh_hans: 官方体能测试：1 km 跑、波比跳远 50、弓步 100 m、划船 1 km、俯卧撑 30、墙球 100。
zh_hant: 官方體能測試：1 km 跑、波比跳遠 50、弓步 100 m、划船 1 km、伏地挺身 30、牆球 100。

# pft.step.run.name
source: Run
ja: ラン
ko: 런
zh_hans: 跑步
zh_hant: 跑步

# pft.step.burpee_broad_jumps.name
source: Burpee Broad Jumps
ja: バーピーブロードジャンプ
ko: 버피 브로드 점프
zh_hans: 波比跳远
zh_hant: 波比跳遠

# pft.step.lunges.name
source: Lunges
ja: ランジ
ko: 런지
zh_hans: 弓步
zh_hant: 弓步

# pft.step.row.name
source: Row
ja: ロウ
ko: 로잉
zh_hans: 划船
zh_hant: 划船

# pft.step.push_ups.name
source: Hand-Release Push-ups
ja: ハンドリリース・プッシュアップ
ko: 핸드 릴리즈 푸시업
zh_hans: 松手俯卧撑
zh_hant: 鬆手伏地挺身

# pft.step.wall_balls.name
source: Wall Balls
ja: ウォールボール
ko: 월볼
zh_hans: 墙球
zh_hant: 牆球

# benchmark.title
source: PFT Benchmark
ja: PFTベンチマーク
ko: PFT 벤치마크
zh_hans: PFT 基准测试
zh_hant: PFT 基準測試

# benchmark.section.protocol
source: TEST PROTOCOL
ja: テスト構成
ko: 테스트 구성
zh_hans: 测试流程
zh_hant: 測試流程

# benchmark.section.time
source: YOUR TIME
ja: 自分のタイム
ko: 내 기록
zh_hans: 我的成绩
zh_hant: 我的成績

# benchmark.section.division
source: PROJECT AGAINST
ja: 比較するディビジョン
ko: 비교 기준 디비전
zh_hans: 对照组别
zh_hant: 對照組別

# benchmark.section.result
source: RESULT
ja: 結果
ko: 결과
zh_hans: 结果
zh_hant: 結果

# benchmark.section.splits
source: SPLIT PERCENTILES
ja: 区間パーセンタイル
ko: 구간 퍼센타일
zh_hans: 分段百分位
zh_hant: 分段百分位

# benchmark.section.next
source: NEXT STEP
ja: 次のステップ
ko: 다음 단계
zh_hans: 下一步
zh_hant: 下一步

# benchmark.recommend.headline
source: This time points at the %@ division.
ja: このタイムは%@向きです。
ko: 이 기록은 %@ 쪽이에요.
zh_hans: 这个成绩更适合 %@。
zh_hant: 這個成績更適合 %@。

# benchmark.projection.title
source: Projected HYROX finish
ja: 予想HYROXフィニッシュ
ko: 예상 HYROX 완주
zh_hans: 预计 HYROX 完赛
zh_hant: 預計 HYROX 完賽

# benchmark.projection.basis
source: Against %@ results
ja: %@の結果を基準
ko: %@ 기록 기준
zh_hans: 基于 %@ 成绩
zh_hant: 依 %@ 成績

# benchmark.projection.percentile
source: Top %d%% – %d%%
ja: 上位%d%% – %d%%
ko: 상위 %d%% – %d%%
zh_hans: 前 %d%% – %d%%
zh_hant: 前 %d%% – %d%%

# benchmark.note.source
source: Pro 15–25 min and Open 25–35 min are reported reference figures, not an official formula — treat the range as a guide.
ja: Pro 15–25分、Open 25–35分は公式の算出式ではなく報道された目安です。範囲は参考として見てください。
ko: Pro 15–25분 · Open 25–35분은 공식 산출식이 아니라 보도된 기준값이에요. 범위는 참고용으로만 보세요.
zh_hans: Pro 15–25 分钟、Open 25–35 分钟是报道的参考值，并非官方公式，请把范围当作参考。
zh_hant: Pro 15–25 分鐘、Open 25–35 分鐘是報導的參考值，並非官方公式，請將範圍當作參考。

# benchmark.note.outside_band
source: This time sits outside the reported 15–35 minute band, so the range is widened.
ja: 報道された15–35分の範囲外のため、予想の幅を広めに取っています。
ko: 보도 기준 구간(15–35분) 밖이라 범위를 더 넓게 잡았어요.
zh_hans: 该成绩在报道的 15–35 分钟区间之外，因此范围放得更宽。
zh_hant: 該成績在報導的 15–35 分鐘區間之外，因此範圍放得更寬。

# benchmark.record.source
source: From your PFT on %@
ja: %@のPFT記録から
ko: %@에 기록한 PFT
zh_hans: 来自 %@ 的 PFT 记录
zh_hant: 來自 %@ 的 PFT 紀錄

# benchmark.record.none
source: No PFT record yet. Enter the time by hand, or run the PFT template to unlock split percentiles.
ja: PFTの記録がまだありません。タイムを手入力するか、PFTテンプレートで実施すると区間比較も表示されます。
ko: 아직 PFT 기록이 없어요. 시간을 직접 입력하거나, PFT 템플릿으로 한 번 뛰면 구간 비교까지 볼 수 있어요.
zh_hans: 还没有 PFT 记录。可以手动输入成绩，或用 PFT 模板跑一次以解锁分段百分位。
zh_hant: 還沒有 PFT 紀錄。可以手動輸入成績，或用 PFT 範本跑一次以解鎖分段百分位。

# benchmark.record.edited
source: Split percentiles apply to the recorded time only.
ja: 区間パーセンタイルは記録されたタイムにのみ適用されます。
ko: 구간 퍼센타일은 기록된 시간에만 적용돼요.
zh_hans: 分段百分位只对应已记录的成绩。
zh_hant: 分段百分位只對應已紀錄的成績。

# benchmark.splits.empty
source: Run the PFT in the app to compare your splits with race results.
ja: アプリでPFTを実施すると、区間ごとにレース結果と比較できます。
ko: 앱에서 PFT를 실행하면 구간별로 대회 기록과 비교해 드려요.
zh_hans: 在应用内完成一次 PFT，即可逐段与比赛成绩对比。
zh_hant: 在 App 內完成一次 PFT，即可逐段與比賽成績比較。

# benchmark.splits.approximate
source: approx.
ja: 目安
ko: 어림
zh_hans: 约
zh_hant: 約

# benchmark.splits.percentile
source: Top %.1f%%
ja: 上位%.1f%%
ko: 상위 %.1f%%
zh_hans: 前 %.1f%%
zh_hant: 前 %.1f%%

# benchmark.next.body
source: Run a full race simulation next. Its summary opens the gap analysis, which shows where the time actually goes.
ja: 次はフルシミュレーションです。完了後のサマリーにあるギャップ分析で、どこで時間を失っているかを確認できます。
ko: 다음은 풀 시뮬레이션이에요. 완료 후 요약 화면의 격차 분석에서 시간을 어디서 잃는지 볼 수 있어요.
zh_hans: 接下来做一次完整模拟赛。完成后的总结里有差距分析，能看出时间到底花在哪里。
zh_hant: 接下來做一次完整模擬賽。完成後的總結裡有差距分析，能看出時間究竟花在哪裡。

# benchmark.unavailable
source: No reference results for this division yet.
ja: このディビジョンの参照記録はまだありません。
ko: 이 디비전은 아직 참조 기록이 없어요.
zh_hans: 该组别暂时还没有参考成绩。
zh_hant: 該組別暫時還沒有參考成績。

# home.action.race_day
source: Race day toolkit
ja: 大会当日の準備
ko: 대회 당일 준비
zh_hans: 比赛当天工具
zh_hant: 比賽當天工具

# training_session.pft_benchmark.name
source: Physical Fitness Test
ja: 体力テスト (PFT)
ko: 체력 테스트 (PFT)
zh_hans: 体能测试 (PFT)
zh_hant: 體能測試 (PFT)

# training_session.pft_benchmark.summary
source: The official six-part test — repeat it every few weeks to see where you stand.
ja: 公式6種目のテスト — 数週間ごとに繰り返して現在地を確認します。
ko: 공식 6종 테스트 — 몇 주에 한 번 반복해 현재 위치를 확인합니다.
zh_hans: 官方六项测试 — 每隔几周重复一次，了解当前水平。
zh_hant: 官方六項測試 — 每隔幾週重複一次，了解目前水準。

# race_target.field.event_name.placeholder
source: HYROX Seoul
ja: HYROX Tokyo
zh_hans: HYROX Shanghai
zh_hant: HYROX Taipei
