Repository: bbdyno/HyroxSim-iOS
Catalog: Targets/HyroxSim/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# pace_planner.mode.equal
source: Equal
ja: 均等
ko: 균등
zh_hans: 均等
zh_hant: 均等

# pace_planner.mode.adaptive
source: Adaptive
ja: 実戦
ko: 실전
zh_hans: 实战
zh_hant: 實戰

# pace_planner.mode.hint.equal
source: Evenly split across 8 runs
ja: Run 1〜8を均等に配分
ko: Run 1~8 동일 분배
zh_hans: Run 1~8 均匀分配
zh_hant: Run 1~8 均勻分配

# pace_planner.mode.hint.adaptive
source: Data-based per-run split
ja: データに基づくRun別配分
ko: 데이터 기반 Run별 분배
zh_hans: 基于数据的各 Run 分配
zh_hant: 基於數據的各 Run 分配

# pace_planner.percentile.format
source: Top %.1f%%
ja: 上位 %.1f%%
ko: 상위 %.1f%%
zh_hans: 前 %.1f%%
zh_hant: 前 %.1f%%

# pace_planner.data_range.hint
source: Data covers %@ – %@
ja: データ範囲 %@ – %@
ko: 데이터 범위 %@ – %@
zh_hans: 数据范围 %@ – %@
zh_hant: 資料範圍 %@ – %@

# pace_planner.warning.too_fast
source: Faster than the data. The fastest goal we can plan is %@.
ja: データより速い目標です。設定できる最速の目標は %@ です。
ko: 데이터보다 빠른 목표입니다. 계획할 수 있는 가장 빠른 목표는 %@ 입니다.
zh_hans: 目标快于数据范围。可规划的最快目标为 %@。
zh_hant: 目標快於資料範圍。可規劃的最快目標為 %@。

# pace_planner.warning.too_slow
source: Slower than the data. The slowest goal we can plan is %@.
ja: データより遅い目標です。設定できる最遅の目標は %@ です。
ko: 데이터보다 느린 목표입니다. 계획할 수 있는 가장 느린 목표는 %@ 입니다.
zh_hans: 目标慢于数据范围。可规划的最慢目标为 %@。
zh_hant: 目標慢於資料範圍。可規劃的最慢目標為 %@。

# pace_planner.warning.unbalanced
source: This goal cannot be split exactly. Pick a nearby time.
ja: この目標は正確に配分できません。近い時間を選んでください。
ko: 이 목표는 정확히 분배할 수 없습니다. 근처 시간을 골라 주세요.
zh_hans: 无法精确分配该目标，请选择相近的时间。
zh_hant: 無法精確分配此目標，請選擇相近的時間。

# alert.end_workout.title
source: End workout?
ja: ワークアウトを終了しますか?
ko: 운동 종료?
zh_hans: 结束训练?
zh_hant: 結束訓練?

# alert.end_workout.message
source: The current session will end immediately.
ja: 現在のセッションをすぐに終了します。
ko: 현재 세션을 즉시 종료합니다.
zh_hans: 将立即结束当前训练。
zh_hant: 將立即結束目前的訓練。

# alert.end_watch_workout.title
source: End watch workout?
ja: ウォッチのワークアウトを終了しますか?
ko: 워치 운동 종료?
zh_hans: 结束手表训练?
zh_hant: 結束手錶訓練?

# alert.end_watch_workout.message
source: The workout running on the watch will end.
ja: ウォッチで進行中のワークアウトが終了します。
ko: 워치에서 진행 중인 운동이 종료됩니다.
zh_hans: 手表上进行中的训练将结束。
zh_hant: 手錶上進行中的訓練將結束。

# alert.discard_changes.title
source: Discard changes?
ja: 変更を破棄しますか?
ko: 변경 내용 취소?
zh_hans: 放弃更改?
zh_hant: 放棄變更?

# alert.save_template.title
source: Save template
ja: テンプレートを保存
ko: 템플릿 저장
zh_hans: 保存模板
zh_hant: 儲存範本

# alert.save_template.message
source: Enter a name
ja: 名前を入力してください
ko: 이름을 입력하세요
zh_hans: 请输入名称
zh_hant: 請輸入名稱

# alert.error.title
source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# alert.end_workout_confirmation.message
source: Use the red control only if you want to stop this session now.
ja: 今すぐセッションを停止したい場合のみ、赤いコントロールを使用してください。
ko: 지금 세션을 종료하려면 빨간 컨트롤을 사용하세요.
zh_hans: 仅当你要立即停止此训练时,才使用红色控件。
zh_hant: 僅當你要立即停止此訓練時,才使用紅色控制項。

# alert.delete_template.title
source: Delete template?
ja: テンプレートを削除しますか?
ko: 템플릿 삭제?
zh_hans: 删除模板?
zh_hant: 刪除範本?

# alert.delete_template.message
source: “%@” will be removed from this phone, your watch, and Garmin.
ja: 「%@」をスマホ、ウォッチ、Garminからすべて削除します。
ko: “%@”를 폰, 워치, 가민에서 모두 제거합니다.
zh_hans: 将从此手机、手表与 Garmin 中删除「%@」。
zh_hant: 將從此手機、手錶與 Garmin 中刪除「%@」。

# button.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# button.end
source: End
ja: 終了
ko: 종료
zh_hans: 结束
zh_hant: 結束

# button.ok
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 好

# button.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# button.discard
source: Discard
ja: 破棄
ko: 취소
zh_hans: 放弃
zh_hant: 放棄

# button.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# button.keep_editing
source: Keep editing
ja: 編集を続ける
ko: 계속 편집
zh_hans: 继续编辑
zh_hant: 繼續編輯

# button.start_workout
source: Start workout
ja: ワークアウト開始
ko: 운동 시작
zh_hans: 开始训练
zh_hant: 開始訓練

# button.end_workout
source: End workout
ja: ワークアウト終了
ko: 운동 종료
zh_hans: 结束训练
zh_hant: 結束訓練

# button.finetune
source: Fine-tune
ja: 微調整
ko: 미세 조정
zh_hans: 微调
zh_hant: 微調

# button.apply_goals
source: Apply goals
ja: 目標を適用
ko: 목표 적용
zh_hans: 应用目标
zh_hant: 套用目標

# button.edit_segment_targets
source: Edit segment targets
ja: セグメントの目標を編集
ko: 세그먼트 목표 편집
zh_hans: 编辑分段目标
zh_hant: 編輯分段目標

# nav.history
source: History
ja: 履歴
ko: 기록
zh_hans: 历史
zh_hant: 歷史

# nav.pace_planner
source: Pace Planner
ja: ペースプランナー
ko: 페이스 플래너
zh_hans: 配速规划
zh_hant: 配速規劃

# nav.complete
source: Complete
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# nav.detail
source: Detail
ja: 詳細
ko: 상세
zh_hans: 详情
zh_hant: 詳情

# nav.new_workout
source: New Workout
ja: 新しいワークアウト
ko: 새 운동
zh_hans: 新建训练
zh_hant: 新增訓練

# nav.summary
source: Summary
ja: サマリー
ko: 요약
zh_hans: 总结
zh_hant: 總結

# home.action.create_custom
source: Create Custom Workout
ja: カスタムワークアウトを作成
ko: 커스텀 운동 만들기
zh_hans: 创建自定义训练
zh_hant: 建立自訂訓練

# home.action.history
source: Workout History
ja: ワークアウト履歴
ko: 운동 기록
zh_hans: 训练历史
zh_hant: 訓練歷史

# tab.home
source: Home
ja: ホーム
ko: 홈
zh_hans: 主页
zh_hant: 主頁

# tab.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.section.device
source: DEVICE
ja: デバイス
ko: 기기
zh_hans: 设备
zh_hant: 裝置

# settings.row.garmin
source: Garmin Watch
ja: Garmin時計
ko: 가민 워치
zh_hans: Garmin 手表
zh_hant: Garmin 手錶

# settings.row.garmin.subtitle.connected
source: Connected
ja: 接続済み
ko: 연결됨
zh_hans: 已连接
zh_hant: 已連接

# settings.row.garmin.subtitle.disconnected
source: Not connected
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接
zh_hant: 未連接

# settings.section.about
source: ABOUT
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.row.github.subtitle
source: View source on GitHub
ja: GitHubでソースを表示
ko: GitHub에서 소스 보기
zh_hans: 在 GitHub 查看源代码
zh_hant: 於 GitHub 查看原始碼

# settings.row.opensource
source: Open Source Licenses
ja: オープンソースライセンス
ko: 오픈소스 라이선스
zh_hans: 开源许可
zh_hant: 開放原始碼授權

# settings.row.version
source: App Version
ja: アプリバージョン
ko: 앱 버전
zh_hans: 应用版本
zh_hant: 應用程式版本

# garmin.pairing.title
source: Garmin
ko: 가민

# garmin.pairing.header
source: Pair Garmin Watch
ja: Garmin時計を接続
ko: 가민 워치 연결
zh_hans: 连接 Garmin 手表
zh_hant: 連接 Garmin 手錶

# garmin.pairing.instructions
source: To record HYROX workouts with your Garmin watch: 1. Install Garmin Connect on this phone and sign in 2. Pair your watch with Garmin Connect 3. Install HyroxSim from the Connect IQ Store 4. Tap Select Device below
ja: Garmin時計でHYROXワークアウトを記録するには: 1. このスマホにGarmin Connectアプリをインストール・ログイン 2. 時計をGarmin Connectとペアリング 3. Connect IQ StoreからHyroxSim時計アプリをインストール 4. 下の「デバイス選択」ボタンで接続
ko: 가민 워치로 HYROX 운동을 기록하려면: 1. 폰에 Garmin Connect 앱 설치 · 로그인 2. 워치를 Garmin Connect에 페어링 3. Connect IQ Store에서 HyroxSim 워치앱 설치 4. 아래 "기기 선택" 버튼으로 연결
zh_hans: 使用 Garmin 手表记录 HYROX 训练: 1. 在此手机上安装并登录 Garmin Connect 2. 将手表与 Garmin Connect 配对 3. 从 Connect IQ 商店安装 HyroxSim 手表应用 4. 点按下方"选择设备"按钮
zh_hant: 使用 Garmin 手錶記錄 HYROX 訓練: 1. 在此手機安裝並登入 Garmin Connect 2. 將手錶與 Garmin Connect 配對 3. 從 Connect IQ 商店安裝 HyroxSim 手錶應用 4. 點擊下方「選擇裝置」按鈕

# garmin.pairing.button
source: Select Device
ja: デバイス選択
ko: 기기 선택
zh_hans: 选择设备
zh_hant: 選擇裝置

# garmin.pairing.status.ready
source: SDK Ready
ja: SDK準備完了
ko: SDK 준비됨
zh_hans: SDK 就绪
zh_hant: SDK 就緒

# garmin.pairing.status.missing_framework
source: ConnectIQ.xcframework not linked
ja: ConnectIQ.xcframework未リンク
ko: ConnectIQ.xcframework 연결 안됨
zh_hans: 未链接 ConnectIQ.xcframework
zh_hant: 未連結 ConnectIQ.xcframework

# opensource.title
source: Open Source Licenses
ja: オープンソースライセンス
ko: 오픈소스 라이선스
zh_hans: 开源许可
zh_hant: 開放原始碼授權

# builder.start_from_scratch
source: Start from Scratch
ja: 最初から作成
ko: 처음부터 만들기
zh_hans: 从头开始
zh_hant: 從頭開始

# station.add_weight
source: Add Weight
ja: ウェイトを追加
ko: 무게 추가
zh_hans: 添加重量
zh_hant: 新增重量

# workout.goal_total_format
source: Goal Total %@
ja: 目標合計 %@
ko: 목표 총합 %@
zh_hans: 目标总计 %@
zh_hant: 目標總計 %@

# summary.goal_format
source: Goal %@
ja: 目標 %@
ko: 목표 %@
zh_hans: 目标 %@
zh_hant: 目標 %@

# goal_setup.subtitle
source: Adjust each segment target. Format: MM:SS
ja: 各セグメントの目標を調整。形式: MM:SS
ko: 각 세그먼트 목표를 조정하세요. 형식: MM:SS
zh_hans: 调整每个分段目标。格式:MM:SS
zh_hant: 調整每個分段目標。格式:MM:SS

# roxzone.subtitle.on
source: Auto-inserts transition blocks between each run and station.
ja: 各ランとステーションの間に遷移ブロックを自動で挿入します。
ko: 각 런과 스테이션 사이에 전환 블록을 자동으로 삽입합니다.
zh_hans: 在每次跑步与分段之间自动插入过渡块。
zh_hant: 在每次跑步與分段之間自動插入過渡區塊。

# roxzone.subtitle.off
source: Runs connect directly to stations.
ja: ランからステーションへ直接つながります。
ko: 런이 스테이션으로 바로 이어집니다.
zh_hans: 跑步直接连接到分段。
zh_hant: 跑步直接連接到分段。

# history.empty
source: No workouts yet. Complete your first HYROX!
ja: ワークアウト履歴がありません。 最初のHYROXを完走しましょう!
ko: 운동 기록이 없습니다. 첫 HYROX를 완주해보세요!
zh_hans: 尚无训练记录。 完成你的第一场 HYROX!
zh_hant: 尚無訓練記錄。 完成你的第一場 HYROX!

# builder.empty
source: Tap a button below to add your first segment
ja: 下のボタンをタップして最初のセグメントを追加
ko: 아래 버튼을 눌러 첫 세그먼트를 추가하세요
zh_hans: 点击下方按钮添加第一个分段
zh_hant: 點擊下方按鈕新增第一個分段

# workout.swipe_back_hint
source: Swipe back
ja: スワイプで戻る
ko: 스와이프해서 뒤로
zh_hans: 滑动返回
zh_hant: 滑動返回

# settings.footer.unofficial
source: Unofficial app. Not affiliated with, endorsed by, or connected to HYROX. HYROX is a trademark of its respective owner.
ja: 非公式アプリです。HYROXとの提携・後援・関連はありません。HYROXは権利者の商標です。
ko: 비공식 앱입니다. HYROX와 제휴·후원·연관 관계가 없습니다. HYROX는 해당 권리자의 상표입니다.
zh_hans: 非官方应用。与 HYROX 无隶属、认可或关联关系。HYROX 为其权利人的商标。
zh_hant: 非官方應用程式。與 HYROX 並無從屬、背書或關聯關係。HYROX 為其權利人之商標。

# summary.gap.title
source: Time to reclaim
ja: 短縮できる時間
ko: 되찾을 수 있는 시간
zh_hans: 可以追回的时间
zh_hant: 可以追回的時間

# summary.gap.subtitle_format
source: Goal %@ · %@
ja: 目標 %@ · %@
ko: 목표 %@ · %@
zh_hans: 目标 %@ · %@
zh_hant: 目標 %@ · %@

# summary.gap.subtitle_goal_format
source: Goal %@
ja: 目標 %@
ko: 목표 %@
zh_hans: 目标 %@
zh_hant: 目標 %@

# summary.gap.headline_format
source: %@ to find before you hit your goal
ja: 目標まであと %@ の短縮
ko: 목표까지 %@ 더 줄이면 돼요
zh_hans: 距离目标还需缩短 %@
zh_hant: 距離目標還需縮短 %@

# summary.gap.goal_met_format
source: You beat the goal by %@.
ja: 目標より %@ 速く完走しました。
ko: 목표보다 %@ 빨랐어요.
zh_hans: 比目标快了 %@。
zh_hant: 比目標快了 %@。

# summary.gap.no_goal
source: Set a goal to unlock this analysis.
ja: 目標を設定すると分析を表示できます。
ko: 목표를 설정하면 분석을 볼 수 있어요.
zh_hans: 设置目标后即可查看分析。
zh_hant: 設定目標後即可查看分析。

# summary.gap.no_reference
source: That goal sits outside our reference results.
ja: この目標は参考記録の範囲外です。
ko: 이 목표는 참고 기록 범위를 벗어났어요.
zh_hans: 该目标超出了参考成绩范围。
zh_hant: 此目標超出參考成績範圍。

# summary.gap.share_format
source: %d%% of the gap
ja: 全体の差の %d%%
ko: 전체 격차의 %d%%
zh_hans: 占总差距的 %d%%
zh_hant: 佔總差距的 %d%%

# summary.gap.remainder_format
source: %d more splits · %@
ja: 残り %d 区間 · %@
ko: 나머지 %d개 구간 · %@
zh_hans: 其余 %d 个区间 · %@
zh_hant: 其餘 %d 個區間 · %@

# summary.gap.row.run
source: Running (8 laps)
ja: ランニング 8本
ko: 러닝 8회
zh_hans: 跑步 8 次
zh_hant: 跑步 8 次

# summary.gap.row.rox_zone
source: Rox Zone
ja: ROXゾーン
ko: 록스존
zh_hans: ROX 区
zh_hant: ROX 區

# summary.zones.title
source: HR Zones
ja: 心拍ゾーン
ko: 심박 존
zh_hans: 心率区间
zh_hant: 心率區間

# summary.share.tagline
source: Simulated with HYROX SIM
ja: HYROX SIM で記録
ko: HYROX SIM 으로 기록
zh_hans: 由 HYROX SIM 记录
zh_hant: 由 HYROX SIM 記錄

# home.section.training_sessions
source: TRAINING SESSIONS
ja: トレーニングセッション
ko: 훈련 세션
zh_hans: 训练课表
zh_hant: 訓練課表

# home.race_target.badge
source: MY RACE
ja: マイレース
ko: 내 대회
zh_hans: 我的比赛
zh_hant: 我的比賽

# home.race_target.goal_format
source: Goal %@
ja: 目標 %@
ko: 목표 %@
zh_hans: 目标 %@
zh_hant: 目標 %@

# home.race_target.no_goal
source: No goal time yet
ja: 目標タイム未設定
ko: 목표 시간 미정
zh_hans: 尚未设定目标时间
zh_hant: 尚未設定目標時間

# home.race_target.empty.title
source: Add your race
ja: 大会を追加
ko: 대회 추가
zh_hans: 添加比赛
zh_hant: 新增比賽

# home.race_target.empty.subtitle
source: Count down the days and set a goal time
ja: 残り日数と目標タイムを管理しましょう
ko: 남은 일수를 세고 목표 시간을 정하세요
zh_hans: 倒数天数并设定目标完赛时间
zh_hant: 倒數天數並設定目標完賽時間

# race_target.title.new
source: New Race
ja: 新しい大会
ko: 새 대회
zh_hans: 新建比赛
zh_hant: 新增比賽

# race_target.title.edit
source: My Race
ja: マイレース
ko: 내 대회
zh_hans: 我的比赛
zh_hant: 我的比賽

# race_target.field.event_name
source: EVENT
ja: 大会名
ko: 대회명
zh_hans: 赛事名称
zh_hant: 賽事名稱

# race_target.field.city
source: CITY
ja: 都市
ko: 도시
zh_hans: 城市
zh_hant: 城市

# race_target.field.city.placeholder
source: Seoul
ja: 東京
ko: 서울
zh_hans: 上海
zh_hant: 臺北

# race_target.field.date
source: RACE DAY
ja: 開催日
ko: 대회일
zh_hans: 比赛日期
zh_hant: 比賽日期

# race_target.field.division
source: DIVISION
ja: ディビジョン
ko: 디비전
zh_hans: 组别
zh_hant: 組別

# race_target.field.division.undecided
source: Undecided
ja: 未定
ko: 미정
zh_hans: 未定
zh_hant: 未定

# race_target.field.goal
source: GOAL FINISH TIME
ja: 目標フィニッシュタイム
ko: 목표 완주 시간
zh_hans: 目标完赛时间
zh_hant: 目標完賽時間

# race_target.field.goal.unset
source: No goal
ja: 目標なし
ko: 목표 없음
zh_hans: 无目标
zh_hant: 無目標

# race_target.field.note
source: NOTE
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# race_target.field.note.placeholder
source: Travel, partner, gear…
ja: 移動、パートナー、装備…
ko: 숙소, 동반 출전자, 준비물…
zh_hans: 行程、搭档、装备…
zh_hant: 行程、搭檔、裝備…

# race_target.hint.past_date
source: This date has passed. The race is kept as a record but won't appear in the home countdown.
ja: 過去の日付です。記録としては残りますが、ホームのカウントダウンには表示されません。
ko: 이미 지난 날짜입니다. 기록으로는 남지만 홈 카운트다운에는 표시되지 않습니다.
zh_hans: 该日期已过。比赛会作为记录保留,但不会出现在首页倒计时中。
zh_hant: 此日期已過。比賽會作為紀錄保留,但不會出現在首頁倒數中。

# race_target.error.empty_name
source: Enter the event name.
ja: 大会名を入力してください。
ko: 대회명을 입력하세요.
zh_hans: 请输入赛事名称。
zh_hant: 請輸入賽事名稱。

# race_target.alert.delete.title
source: Delete race?
ja: 大会を削除しますか?
ko: 대회 삭제?
zh_hans: 删除比赛?
zh_hant: 刪除比賽?

# race_target.alert.delete.message
source: “%@” will be removed from this phone.
ja: “%@” をこの iPhone から削除します。
ko: “%@”을(를) 이 폰에서 지웁니다.
zh_hans: “%@” 将从此手机中移除。
zh_hant: “%@” 將從此手機中移除。

# training_session.compromised_run.name
source: Compromised Run
ja: コンプロマイズド・ラン
ko: 컴프로마이즈드 런
zh_hans: 疲劳跑
zh_hant: 疲勞跑

# training_session.compromised_run.summary
source: 1 km run straight into lunges, 4 rounds. Trains the run that decides your race.
ja: 1 kmラン直後にランジ、4ラウンド。記録を最も左右する疲労下のランを鍛えます。
ko: 1 km 런 직후 런지, 4라운드. 기록을 가장 크게 가르는 피로 상태 러닝을 훈련합니다.
zh_hans: 1 公里跑接弓步走,共 4 轮。训练最能决定成绩的疲劳状态跑。
zh_hant: 1 公里跑接弓步走,共 4 輪。訓練最能決定成績的疲勞狀態跑。

# training_session.half_simulation.name
source: Half Simulation
ja: ハーフシミュレーション
ko: 하프 시뮬레이션
zh_hans: 半程模拟
zh_hant: 半程模擬

# training_session.half_simulation.summary
source: Runs 1–4 with the first four stations, at full race volume.
ja: ラン1〜4とステーション1〜4を本番と同じ量で。
ko: 런 1~4 + 스테이션 1~4를 대회 볼륨 그대로.
zh_hans: 跑 1~4 与前四个站点,保持正式比赛的量。
zh_hant: 跑 1~4 與前四個站點,維持正式比賽的量。

# training_session.station_intervals.name
source: Station Intervals
ja: ステーションインターバル
ko: 스테이션 인터벌
zh_hans: 站点间歇
zh_hant: 站點間歇

# training_session.station_intervals.summary
source: 3 rounds of wall balls, burpees and lunges — the stations that cost the most time.
ja: ウォールボール・バーピー・ランジを3ラウンド。ロスが最も大きい3種目です。
ko: 월볼 · 버피 · 런지 3라운드. 시간 손실이 가장 큰 세 종목입니다.
zh_hans: 墙球、波比跳远、弓步走 3 轮 —— 最耗时间的三个站点。
zh_hant: 牆球、波比跳遠、弓步走 3 輪 —— 最耗時間的三個站點。

# training_session.roxzone_drill.name
source: ROX Zone Drill
ja: ROXゾーン移行ドリル
ko: 록스존 전환 드릴
zh_hans: ROX 区转换训练
zh_hant: ROX 區轉換訓練

# training_session.roxzone_drill.summary
source: 400 m run, ROX Zone, station entry. Repeat until transitions are automatic.
ja: 400 mラン→ROXゾーン→ステーション進入を反復。移行を体に覚えさせます。
ko: 400 m 런 → 록스존 → 스테이션 진입 반복. 전환이 몸에 붙을 때까지.
zh_hans: 400 米跑 → ROX 区 → 进入站点,反复练到转换成为本能。
zh_hant: 400 公尺跑 → ROX 區 → 進入站點,反覆練到轉換成為本能。

# training_session.wall_ball_ladder.name
source: Wall Ball Ladder
ja: ウォールボール・ラダー
ko: 월볼 사다리
zh_hans: 墙球阶梯
zh_hant: 牆球階梯

# training_session.wall_ball_ladder.summary
source: Race-volume wall balls broken into a descending ladder: 30·25·20·15·10.
ja: 本番と同じ回数を30・25・20・15・10の降順セットに分割。
ko: 대회 볼륨 월볼을 30·25·20·15·10 내림차순 세트로 나눠서.
zh_hans: 把正式比赛的墙球次数拆成 30·25·20·15·10 的递减组。
zh_hant: 把正式比賽的牆球次數拆成 30·25·20·15·10 的遞減組。

# settings.row.garmin.subtitle.not_paired
source: No device selected
ja: デバイス未選択
ko: 기기를 선택하지 않음
zh_hans: 未选择设备
zh_hant: 未選擇裝置

# settings.row.garmin.subtitle.bluetooth_off
source: Bluetooth is off
ja: Bluetoothがオフです
ko: 블루투스가 꺼짐
zh_hans: 蓝牙已关闭
zh_hant: 藍牙已關閉

# settings.row.garmin.subtitle.not_found
source: Device not found
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없음
zh_hans: 未找到设备
zh_hant: 找不到裝置

# settings.row.garmin.disconnect
source: Disconnect Device
ja: デバイスを解除
ko: 기기 해제
zh_hans: 断开设备
zh_hant: 中斷裝置連線

# settings.row.garmin.disconnect_subtitle
source: Stop syncing with this watch
ja: この時計との同期を停止します
ko: 이 워치와 동기화를 중단합니다
zh_hans: 停止与这块手表同步
zh_hant: 停止與這支手錶同步

# alert.garmin_disconnect.title
source: Disconnect device?
ja: デバイスを解除しますか？
ko: 기기를 해제할까요?
zh_hans: 断开设备？
zh_hant: 要中斷裝置連線嗎？

# alert.garmin_disconnect.message
source: HyroxSim will stop syncing with %@. Anything still waiting to be sent is discarded.
ja: %@ との同期を停止します。未送信の内容は破棄されます。
ko: %@ 와의 동기화를 중단합니다. 아직 보내지 못한 내용은 버려집니다.
zh_hans: 将停止与 %@ 同步，尚未发送的内容会被丢弃。
zh_hant: 將停止與 %@ 同步，尚未送出的內容會被捨棄。

# button.disconnect
source: Disconnect
ja: 解除
ko: 해제
zh_hans: 断开
zh_hant: 中斷連線

# alert.delete_workout_failed.title
source: Couldn't delete
ja: 削除できませんでした
ko: 삭제하지 못했어요
zh_hans: 无法删除
zh_hant: 無法刪除

# alert.delete_workout_failed.message
source: This workout couldn't be deleted. Please try again.
ja: この記録を削除できませんでした。もう一度お試しください。
ko: 이 기록을 삭제하지 못했어요. 다시 시도해 주세요.
zh_hans: 无法删除这条记录，请重试。
zh_hant: 無法刪除這筆紀錄，請再試一次。

# race_day.hub.title
source: Race Day
ja: レースデイ
ko: 레이스 데이
zh_hans: 比赛日
zh_hant: 比賽日

# race_day.hub.pace_card.title
source: Race pace card
ja: レースペースカード
ko: 레이스 페이스 카드
zh_hans: 比赛配速卡
zh_hant: 比賽配速卡

# race_day.hub.pace_card.subtitle
source: Splits and cumulative target times
ja: 区間目標と累計目標タイム
ko: 구간 목표와 누적 목표 시각
zh_hans: 分段目标与累计目标时间
zh_hant: 分段目標與累計目標時間

# race_day.hub.checklist.title
source: Race day checklist
ja: レースデイ チェックリスト
ko: 대회 당일 체크리스트
zh_hans: 比赛日检查清单
zh_hant: 比賽日檢查清單

# race_day.hub.checklist.subtitle
source: Rules, gear, fuel and warm-up
ja: ルール・装備・補給とウォームアップ
ko: 규정·장비·영양과 워밍업
zh_hans: 规则、装备、补给与热身
zh_hant: 規則、裝備、補給與熱身

# race_day.hub.no_race
source: No race registered — using this workout's targets
ja: 登録された大会がないため、このワークアウトの目標を使います
ko: 등록된 대회가 없어 이 운동의 목표를 사용합니다
zh_hans: 未登记比赛 — 使用本次训练的目标
zh_hant: 未登記比賽 — 使用本次訓練的目標

# race_day.hub.goal_format
source: Goal %@
ja: 目標 %@
ko: 목표 %@
zh_hans: 目标 %@
zh_hant: 目標 %@

# race_day.hub.past_race
source: This race is over
ja: 終了した大会
ko: 지난 대회
zh_hans: 比赛已结束
zh_hant: 比賽已結束

# race_day.pace_card.title
source: Pace Card
ja: ペースカード
ko: 페이스 카드
zh_hans: 配速卡
zh_hant: 配速卡

# race_day.pace_card.column.segment
source: SEGMENT
ja: 区間
ko: 구간
zh_hans: 分段
zh_hant: 分段

# race_day.pace_card.column.split
source: SPLIT
ja: 区間目標
ko: 구간 목표
zh_hans: 分段目标
zh_hant: 分段目標

# race_day.pace_card.column.cumulative
source: ELAPSED
ja: 累計
ko: 누적
zh_hans: 累计
zh_hant: 累計

# race_day.pace_card.scaled_notice
source: Splits scaled to your race goal.
ja: 大会目標に合わせて区間目標を調整しました。
ko: 대회 목표에 맞춰 구간 목표를 조정했습니다.
zh_hans: 分段目标已按比赛目标缩放。
zh_hant: 分段目標已依比賽目標調整。

# race_day.pace_card.fast_lane_hint
source: Rulebook: runs at 4:00/km or faster belong in the Fast Lane.
ja: ルールブック: 4:00/km 以下のランは Fast Lane を使用します。
ko: 룰북: 4:00/km 이하로 뛰는 런은 Fast Lane 을 사용합니다.
zh_hans: 规则手册：配速快于 4:00/km 的跑步需使用 Fast Lane。
zh_hant: 規則手冊：配速快於 4:00/km 的跑步須使用 Fast Lane。

# race_day.pace_card.no_goal.title
source: This workout has no target times
ja: このワークアウトには目標タイムがありません
ko: 이 운동에는 목표 시간이 없습니다
zh_hans: 本次训练没有目标时间
zh_hant: 本次訓練沒有目標時間

# race_day.pace_card.no_goal.message
source: Set segment targets or a goal time and the pace card fills in.
ja: 区間目標かゴールタイムを設定するとペースカードが埋まります。
ko: 구간 목표나 목표 완주 시간을 정하면 페이스 카드가 채워집니다.
zh_hans: 设置分段目标或完赛目标后，配速卡会自动填充。
zh_hant: 設定分段目標或完賽目標後，配速卡會自動填入。

# race_day.pace_card.share
source: Save or share image
ja: 画像として保存・共有
ko: 이미지로 저장·공유
zh_hans: 保存或分享图片
zh_hant: 儲存或分享圖片

# race_day.pace_card.share_failed
source: Couldn't build the image
ja: 画像を作成できませんでした
ko: 이미지를 만들지 못했습니다
zh_hans: 无法生成图片
zh_hant: 無法產生圖片

# race_day.checklist.title
source: Race Day Checklist
ja: レースデイ チェックリスト
ko: 대회 당일 체크리스트
zh_hans: 比赛日检查清单
zh_hant: 比賽日檢查清單

# race_day.checklist.section.rule
source: RULES
ja: ルール
ko: 규정
zh_hans: 规则
zh_hant: 規則

# race_day.checklist.section.gear
source: GEAR
ja: 装備
ko: 장비
zh_hans: 装备
zh_hant: 裝備

# race_day.checklist.section.nutrition
source: FUEL & WARM-UP
ja: 補給・ウォームアップ
ko: 영양·워밍업
zh_hans: 补给与热身
zh_hant: 補給與熱身

# race_day.checklist.section.rule.footer
source: Straight from the HYROX 26/27 rulebook.
ja: HYROX 26/27 ルールブックに基づきます。
ko: HYROX 26/27 룰북 기준입니다.
zh_hans: 依据 HYROX 26/27 规则手册。
zh_hant: 依據 HYROX 26/27 規則手冊。

# race_day.checklist.reset
source: Reset checklist
ja: チェックリストをリセット
ko: 체크리스트 초기화
zh_hans: 重置清单
zh_hant: 重設清單

# race_day.checklist.reset.title
source: Reset checklist?
ja: チェックリストをリセットしますか？
ko: 체크리스트를 초기화할까요?
zh_hans: 要重置清单吗？
zh_hant: 要重設清單嗎？

# race_day.checklist.reset.message
source: Every item goes back to unchecked.
ja: すべての項目のチェックが外れます。
ko: 모든 항목의 체크가 해제됩니다.
zh_hans: 所有项目将恢复为未勾选。
zh_hant: 所有項目將恢復為未勾選。

# race_day.checklist.past_race_notice
source: That race is done. Reset the list for the next one.
ja: この大会は終了しました。次に向けてリセットしましょう。
ko: 지난 대회입니다. 다음 대회를 위해 초기화하세요.
zh_hans: 该比赛已结束。为下一场重置清单。
zh_hant: 該比賽已結束。為下一場重設清單。

# race_day.workout.add_lap
source: Add lap
ja: ラップを追加
ko: 랩 추가
zh_hans: 增加圈数
zh_hant: 增加圈數

# race_day.workout.remove_lap
source: Remove lap
ja: ラップを取り消す
ko: 랩 취소
zh_hans: 减少圈数
zh_hant: 減少圈數

# race_day.workout.race_mode
source: Race mode
ja: レースモード
ko: 레이스 모드
zh_hans: 比赛模式
zh_hant: 比賽模式

# race_day.workout.open
source: Race day
ja: レースデイ
ko: 레이스 데이
zh_hans: 比赛日
zh_hant: 比賽日

# race_day.workout.lap_hint
source: Count your own laps
ja: ラップは自分で数える
ko: 랩은 직접 세세요
zh_hans: 圈数需自行计数
zh_hant: 圈數需自行計數

# race_day.checklist.chip_ankle.title
source: Timing chip strapped to your ankle
ja: 計測チップを足首に装着
ko: 칩을 발목에 착용
zh_hans: 计时芯片绑在脚踝
zh_hant: 計時晶片綁在腳踝

# race_day.checklist.chip_ankle.evidence
source: Rulebook: the chip is worn on the ankle. No chip at the start means DNS.
ja: ルールブック: チップは足首に装着。未装着のスタートは DNS。
ko: 룰북: 칩은 발목에 착용합니다. 미착용 출발은 DNS.
zh_hans: 规则手册：芯片须戴在脚踝，未佩戴即为 DNS。
zh_hant: 規則手冊：晶片須戴在腳踝，未佩戴即為 DNS。

# race_day.checklist.assigned_wave.title
source: Start only in your assigned wave
ja: 指定されたウェーブでのみスタート
ko: 배정된 웨이브에서만 출발
zh_hans: 只在指定出发波次起跑
zh_hant: 只在指定出發波次起跑

# race_day.checklist.assigned_wave.evidence
source: Rulebook: starting in a wave you were not assigned to is a disqualification.
ja: ルールブック: 指定外のウェーブでのスタートは失格。
ko: 룰북: 배정되지 않은 웨이브에서 출발하면 실격.
zh_hans: 规则手册：在非指定波次起跑将被取消资格。
zh_hant: 規則手冊：在非指定波次起跑將被取消資格。

# race_day.checklist.count_laps.title
source: Count your own run laps
ja: ランのラップは自分で数える
ko: 런 랩은 본인이 센다
zh_hans: 跑步圈数自行计数
zh_hant: 跑步圈數自行計數

# race_day.checklist.count_laps.evidence
source: Rulebook: lap counting is the athlete's job. A missed run lap costs 3, 5 or 7 minutes, or the race.
ja: ルールブック: ラップ計数は選手の責任。抜けると 3分・5分・7分、または失格。
ko: 룰북: 랩 계수는 선수 책임. 누락 시 3분·5분·7분 또는 실격.
zh_hans: 规则手册：计圈是选手的责任。漏圈将罚 3、5 或 7 分钟，或直接取消资格。
zh_hant: 規則手冊：計圈是選手的責任。漏圈將罰 3、5 或 7 分鐘，或直接取消資格。

# race_day.checklist.finish_every_station.title
source: Finish every station in full
ja: 各ステーションを最後までやり切る
ko: 스테이션을 끝까지 완료
zh_hans: 每个项目都要完整完成
zh_hant: 每個項目都要完整完成

# race_day.checklist.finish_every_station.evidence
source: Rulebook: an unfinished station is a disqualification, not a time penalty.
ja: ルールブック: ステーション未完了は時間ペナルティではなく失格。
ko: 룰북: 스테이션 미완료는 시간 페널티가 아니라 실격.
zh_hans: 规则手册：项目未完成属于取消资格，而非时间罚则。
zh_hant: 規則手冊：項目未完成屬於取消資格，而非時間罰則。

# race_day.checklist.sandbag_shoulder.title
source: Keep the sandbag on your shoulders
ja: サンドバッグを肩から落とさない
ko: 샌드백을 어깨에서 떨어뜨리지 않기
zh_hans: 沙袋不要离开肩膀
zh_hant: 沙袋不要離開肩膀

# race_day.checklist.sandbag_shoulder.evidence
source: Rulebook: every time the sandbag drops off the shoulders costs 15 seconds.
ja: ルールブック: サンドバッグが肩から落ちるたびに 15 秒。
ko: 룰북: 샌드백이 어깨에서 떨어질 때마다 15초.
zh_hans: 规则手册：沙袋每次从肩上掉落罚 15 秒。
zh_hant: 規則手冊：沙袋每次從肩上掉落罰 15 秒。

# race_day.checklist.event_chalk_only.title
source: Use the chalk provided at the venue
ja: 会場で提供されるチョークのみ使用
ko: 행사에서 제공한 초크만 사용
zh_hans: 只使用赛会提供的镁粉
zh_hant: 只使用賽會提供的鎂粉

# race_day.checklist.event_chalk_only.evidence
source: Rulebook: only event-supplied chalk is allowed. Your own chalk costs 2 minutes.
ja: ルールブック: 主催提供のチョークのみ許可。持ち込みは 2 分。
ko: 룰북: 주최 측 초크만 허용. 개인 초크는 2분.
zh_hans: 规则手册：仅允许赛会提供的镁粉，自带将罚 2 分钟。
zh_hant: 規則手冊：僅允許賽會提供的鎂粉，自備將罰 2 分鐘。
