Repository: bbdyno/HyroxSim-iOS
Catalog: Targets/HyroxSimWatch/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# nav.history
source: History
ja: 履歴
ko: 기록

# nav.complete
source: Complete
ja: 完了
ko: 완료

# nav.detail
source: Detail
ja: 詳細
ko: 상세

# history.empty
source: No records
ja: 記録なし
ko: 기록 없음

# workout.swipe_back_hint
source: Swipe back
ja: スワイプで戻る
ko: 스와이프해서 뒤로

# button.cancel
source: Cancel
ja: キャンセル
ko: 취소

# button.end_workout
source: End workout
ja: ワークアウト終了
ko: 운동 종료

# alert.end_workout_confirmation.message
source: Use the red control only if you want to stop this session now.
ja: 今すぐセッションを停止したい場合のみ、赤いコントロールを使用してください。
ko: 지금 세션을 종료하려면 빨간 컨트롤을 사용하세요.

# mirror.stale
source: No updates from phone
ja: iPhoneからの更新がありません
ko: 폰에서 업데이트가 오지 않습니다

# mirror.close
source: Close Mirror
ja: ミラーを閉じる
ko: 미러 닫기

# summary.save_failed
source: Save failed — retrying next launch
ja: 保存に失敗 — 次回起動時に再試行
ko: 저장 실패 — 다음 실행에서 재시도
